# baim.ms-identity

./: Dockerfile  Identity.API.csproj  Identity.API.sln  Program.cs  appsettings.json
.github/workflows/: ci-cd.yaml
Controllers/: AccountController.cs  AuthenticationController.cs  SettingsController.cs
Data/DbContexts/: AuthDbContext.cs
Data/Dtos/Email/: EmailConfigurationDto.cs  EmailMessageDto.cs  EmailResponseDto.cs
Data/Dtos/ExternalUsers/: ExternalUserCompanyDto.cs  ExternalUserDto.cs
Data/Dtos/File/: FileDto.cs
Data/Dtos/Login/: AccessInfoDto.cs  LoginDataDto.cs  LoginDto.cs  TokenDto.cs
Data/Dtos/Pagination/: PaginationParameters.cs
Data/Dtos/Password/: ChangePasswordDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs
Data/Dtos/Register/: RegisterUserDto.cs
Data/Dtos/Responses/: PagedResponse.cs  ResponseDto.cs
Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  PasswordResetToken.cs
Data/Enums/: Gender.cs  MaritalStatus.cs
Data/Initialization/: DbInitializer.cs
Properties/: launchSettings.json
Services/Abstractions/: IAccountService.cs  IAuthenticationService.cs  IEmailService.cs  IExternalUserPhotoSyncService.cs  IExternalUserSyncService.cs  IFileService.cs  IPasswordService.cs  ISettingsService.cs  ITokenService.cs
Services/Implementations/: AccountService.cs  AuthenticationService.cs  EmailService.cs  ExternalUserPhotoSyncService.cs  ExternalUserSyncService.cs  FileService.cs  PasswordService.cs  SettingsService.cs  TokenService.cs
Services/Mapping/: UserProfile.cs
Services/Validations/: AuthValidation.cs
(+10 files in other folders)
